# GratisSpulBot

./: GratisSpulBot.sln  README.md
GratisSpulBot/: GratisSpulBot.csproj  Program.cs  Settings.job  Telegram.cs  TweakersDecember.cs  TweakersDecemerSelenium.cs  appsettings.json
GratisSpulBot.Tweakers/: GratisSpulBot.TweakersDecemberPrijzenParade.csproj  Program.cs  Telegram.cs  Tweakers.cs
